<!DOCTYPE html>
< lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav" >
  <a href="index.html " style="color:white">Home</a>
  <a href="ecginfo.html" style="color:white">Information</a>

</div>
<body style="background-color:#000000;">



<br>
<div align="center" style="color:white">
<h1><b><u>WELCOME TO ABOUT US</u></b></h1>
<br>
<br>
<br>
<br><br><br><br><br>



<body>
<table width="75%"  border="5" align="center">
    <tr>
        <td bgcolor = "grey" width = "50">
            <br>
        <h2 align="center" style="color:green">Made by : SAYANTAN NANDY</h2>
        <h2 align="center" style="color:green">Registration Number : 19MIA1049</h2>
        <h2 align="center" style="color:green">Guided by : Edward Sir</h2>
        <h2 align="center" style="color:green">Slot : F1</h2>
            <br>
        </td>
    </tr>
</table>

</body>
</body>
</body>
</html>