<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>ECG Analyzer</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="aboutus.html">About</a>
  <a href="index.html">Home</a>

</div>
<body style="background-color:dark">


<br>
<body>
<br>
ECG Analyzer
<!--Material textarea-->
<div class="md-form">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <textarea id="form7" class="md-textarea form-control" rows="3"></textarea>
  <label for="form7">Material textarea</label>
</div>
<!--Textarea with icon prefix-->
<div class="md-form">
  <i class="fas fa-pencil-alt prefix"></i>
  <textarea id="form10" class="md-textarea form-control" rows="3"></textarea>
  <label for="form10">Icon Prefix</label>
</div>


<h4>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp An ECG is simply a representation of the electrical activity of the heart muscle as it changes with time, usually printed on paper for easier analysis. Like other muscles, cardiac muscle contracts in response to electrical depolarisation of the muscle cells. It is the sum of this electrical activity, when amplified and recorded for just a few seconds that we know as an ECG.</h4>
<h4>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp The normal cardiac cycle begins with spontaneous depolarisation of the sinus node, an area of specialised tissue situated in the high right atrium (RA). A wave of electrical depolarisation then spreads through the RA and across the inter-atrial septum into the left atrium (LA).

<h4>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp The atria are separated from the ventricles by an electrically inert fibrous ring, so that in the normal heart the only route of transmission of electrical depolarisation from atria to ventricles is through the atrioventricular (AV) node. The AV node delays the electrical signal for a short time, and then the wave of depolarisation spreads down the interventricular septum (IVS), via the bundle of His and the right and left bundle branches, into the right (RV) and left (LV) ventricles. Hence with normal conduction the two ventricles contract simultaneously, which is important in maximising cardiac efficiency.</h4>
</h4></body>
</body>

</body></html>